<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Stochastic Matching 0.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simple and Hyper Graphs" href="graphs.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Stochastic Matching
              <img src="../_static/sm_logo_short.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Stochastic Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Graph-building">Graph building</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Stability-and-achievable-matching-rates">Stability and achievable matching rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Simulations">Simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Simple and Hyper Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis of rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html">Stochastic matching on simple graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stochastic Matching</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Getting-Started">
<h1>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this heading"></a></h1>
<p>The package <code class="docutils literal notranslate"><span class="pre">stochastic_matching</span></code> allows you to:</p>
<ul class="simple">
<li><p>Build a stochastic model (from scratch, from one of the provided models, or by some combination).</p></li>
<li><p>Attach arrival rates on nodes to it.</p></li>
<li><p>Study the theoretical stability of the system.</p></li>
<li><p>Explore the feasible matching rates.</p></li>
<li><p>Use a simulator to study the behavior of the system under pre-defined or custom-made policies.</p></li>
</ul>
<section id="Graph-building">
<h2>Graph building<a class="headerlink" href="#Graph-building" title="Permalink to this heading"></a></h2>
<p>Two types of graphs can be used:</p>
<ul class="simple">
<li><p>Simple graphs, where edges are pairs of distinct nodes.</p></li>
<li><p>Hypergraphs, where edges are arbitrary non-empty subsets of nodes, possibly with multiplicity.</p></li>
</ul>
<p>Simple graphs can be created from an adjacency matrix.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">stochastic_matching</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="n">adja</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="n">diamond</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">adjacency</span><span class="o">=</span><span class="n">adja</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The graph can be displayed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="1390e411-2996-43a4-a676-53d6a791d159"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "0", "title": "0"}, {"id": 1, "label": "1", "title": "1"}, {"id": 2, "label": "2", "title": "2"}, {"id": 3, "label": "3", "title": "3"}];
var edges = [{"title": "0: (0, 1)", "label": "", "from": 0, "to": 1}, {"title": "1: (0, 2)", "label": "", "from": 0, "to": 2}, {"title": "2: (1, 2)", "label": "", "from": 1, "to": 2}, {"title": "3: (1, 3)", "label": "", "from": 1, "to": 3}, {"title": "4: (2, 3)", "label": "", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('1390e411-2996-43a4-a676-53d6a791d159');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>Hypergraphs can be build from their incidence matrix. For example, the following hypergraph is made of a line of three nodes with mono-edges at both ends.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">incidence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">incidence</span><span class="o">=</span><span class="n">incidence</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>On display, edges are represented by small black nodes, and the edges displayed alway link one node to one edge.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">show_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="12cf4c28-3e8e-4be1-877c-8141440b488f"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "A", "title": "0: A", "x": 0, "group": "Node"}, {"id": 1, "label": "B", "title": "1: B", "x": 0, "group": "Node"}, {"id": 2, "label": "C", "title": "2: C", "x": 0, "group": "Node"}, {"title": "0: (A)", "label": "", "id": 3, "group": "HyperEdge", "x": 600}, {"title": "1: (A, B)", "label": "", "id": 4, "group": "HyperEdge", "x": 600}, {"title": "2: (B, C)", "label": "", "id": 5, "group": "HyperEdge", "x": 600}, {"title": "3: (C)", "label": "", "id": 6, "group": "HyperEdge", "x": 600}];
var edges = [{"from": 0, "to": 3, "title": "0: A <-> 0: (A)"}, {"from": 0, "to": 4, "title": "0: A <-> 1: (A, B)"}, {"from": 1, "to": 4, "title": "1: B <-> 1: (A, B)"}, {"from": 1, "to": 5, "title": "1: B <-> 2: (B, C)"}, {"from": 2, "to": 5, "title": "2: C <-> 2: (B, C)"}, {"from": 2, "to": 6, "title": "2: C <-> 3: (C)"}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px", "groups": {"HyperEdge": {"fixed": {"x": false}, "color": {"background": "black"}, "shape": "dot", "size": 5}, "Node": {"fixed": {"x": false}}}};
var container = document.getElementById('12cf4c28-3e8e-4be1-877c-8141440b488f');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>The package provides several graph generators to create graphs without manually describing them.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">paw</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Tadpole</span><span class="p">()</span>
<span class="n">paw</span><span class="o">.</span><span class="n">show_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="8731b42f-817a-4307-9806-98cbd5c724f4"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "0", "title": "0"}, {"id": 1, "label": "1", "title": "1"}, {"id": 2, "label": "2", "title": "2"}, {"id": 3, "label": "3", "title": "3"}];
var edges = [{"title": "0: (0, 1)", "label": "", "from": 0, "to": 1}, {"title": "1: (0, 2)", "label": "", "from": 0, "to": 2}, {"title": "2: (1, 2)", "label": "", "from": 1, "to": 2}, {"title": "3: (2, 3)", "label": "", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('8731b42f-817a-4307-9806-98cbd5c724f4');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">candy</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">HyperPaddle</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
<span class="n">candy</span><span class="o">.</span><span class="n">show_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="6fc65ab0-27e0-4086-9870-20c246d3259e"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "A", "title": "0: A", "x": 0, "group": "Node"}, {"id": 1, "label": "B", "title": "1: B", "x": 0, "group": "Node"}, {"id": 2, "label": "C", "title": "2: C", "x": 0, "group": "Node"}, {"id": 3, "label": "D", "title": "3: D", "x": 0, "group": "Node"}, {"id": 4, "label": "E", "title": "4: E", "x": 0, "group": "Node"}, {"id": 5, "label": "F", "title": "5: F", "x": 0, "group": "Node"}, {"id": 6, "label": "G", "title": "6: G", "x": 0, "group": "Node"}, {"title": "0: (A, B)", "label": "", "id": 7, "group": "HyperEdge", "x": 600}, {"title": "1: (A, C)", "label": "", "id": 8, "group": "HyperEdge", "x": 600}, {"title": "2: (B, C)", "label": "", "id": 9, "group": "HyperEdge", "x": 600}, {"title": "3: (E, F)", "label": "", "id": 10, "group": "HyperEdge", "x": 600}, {"title": "4: (E, G)", "label": "", "id": 11, "group": "HyperEdge", "x": 600}, {"title": "5: (F, G)", "label": "", "id": 12, "group": "HyperEdge", "x": 600}, {"title": "6: (C, D, E)", "label": "", "id": 13, "group": "HyperEdge", "x": 600}];
var edges = [{"from": 0, "to": 7, "title": "0: A <-> 0: (A, B)"}, {"from": 0, "to": 8, "title": "0: A <-> 1: (A, C)"}, {"from": 1, "to": 7, "title": "1: B <-> 0: (A, B)"}, {"from": 1, "to": 9, "title": "1: B <-> 2: (B, C)"}, {"from": 2, "to": 8, "title": "2: C <-> 1: (A, C)"}, {"from": 2, "to": 9, "title": "2: C <-> 2: (B, C)"}, {"from": 2, "to": 13, "title": "2: C <-> 6: (C, D, E)"}, {"from": 3, "to": 13, "title": "3: D <-> 6: (C, D, E)"}, {"from": 4, "to": 10, "title": "4: E <-> 3: (E, F)"}, {"from": 4, "to": 11, "title": "4: E <-> 4: (E, G)"}, {"from": 4, "to": 13, "title": "4: E <-> 6: (C, D, E)"}, {"from": 5, "to": 10, "title": "5: F <-> 3: (E, F)"}, {"from": 5, "to": 12, "title": "5: F <-> 5: (F, G)"}, {"from": 6, "to": 11, "title": "6: G <-> 4: (E, G)"}, {"from": 6, "to": 12, "title": "6: G <-> 5: (F, G)"}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px", "groups": {"HyperEdge": {"fixed": {"x": false}, "color": {"background": "black"}, "shape": "dot", "size": 5}, "Node": {"fixed": {"x": false}}}};
var container = document.getElementById('6fc65ab0-27e0-4086-9870-20c246d3259e');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>See the <a class="reference internal" href="graphs.html"><span class="doc">Graphs notebook</span></a> for details.</p>
</section>
<section id="Stability-and-achievable-matching-rates">
<h2>Stability and achievable matching rates<a class="headerlink" href="#Stability-and-achievable-matching-rates" title="Permalink to this heading"></a></h2>
<p>To study a matching queues system, you need to associate a graph to arrival rates on nodes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">CycleChain</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>From then you can see if a stable solution exists.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">stabilizable</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>You can access the kernel space of solutions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">kernel</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kernels of a graph with 4 nodes and 5 edges.
Node dimension is 0.
Edge dimension is 1
Type: Surjective-only
Node kernel:
[]
Edge kernel:
[[ 1 -1  0 -1  1]]
</pre></div></div>
</div>
<p>You can have the <em>default</em> solution, which is the product of the arrival rates by the pseudo-inverse of the incidence matrix. Note that the default solution may not be positive even if a positive solution exists.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">base_flow</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1.25, 0.75, 1.  , 0.75, 0.25])
</pre></div></div>
</div>
<p>You can compute the maximin solution, which maximizes the minimum of the rates over all edges.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">maximin</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1.5, 0.5, 1. , 0.5, 0.5])
</pre></div></div>
</div>
<p>You can find a flow that maximizes a given edge. The following maximizes the last edge.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([2., 0., 1., 0., 1.])
</pre></div></div>
</div>
<p>We can also minimize it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1., 1., 1., 1., 0.])
</pre></div></div>
</div>
<p>Another possibility is to ask to maximize some reward based on weights on the edges.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">optimize_rates</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1., 1., 1., 1., 0.])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">optimize_rates</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([2., 0., 1., 0., 1.])
</pre></div></div>
</div>
<p>Another possibility is to ask to maximize some reward based on weights on the edges.</p>
<p>We can also provide the incompressible flow, i.e. for each edge the minimal rate that goes through in any solution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">incompressible_flow</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1., 0., 1., 0., 0.])
</pre></div></div>
</div>
<p>Flows can be displayed using the <code class="docutils literal notranslate"><span class="pre">show_flow</span></code> method. If no flow is provided, the base flow is displayed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_flow</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="69ca69fb-f2e6-4d48-9ff1-a46c7c7a07f8"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "1.25", "color": "blue", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "0.75", "color": "blue", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "1", "color": "blue", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "0.75", "color": "blue", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "0.25", "color": "blue", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('69ca69fb-f2e6-4d48-9ff1-a46c7c7a07f8');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_flow</span><span class="p">(</span><span class="n">flow</span><span class="o">=</span><span class="n">diamond</span><span class="o">.</span><span class="n">maximin</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="998604b0-35c3-4b88-b52a-4d1bc3ead6c3"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "1.5", "color": "blue", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "0.5", "color": "blue", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "1", "color": "blue", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "0.5", "color": "blue", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "0.5", "color": "blue", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('998604b0-35c3-4b88-b52a-4d1bc3ead6c3');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>A color code shows the problematic nodes with flow conservation issues and non-positive edges.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_flow</span><span class="p">(</span><span class="n">flow</span><span class="o">=</span><span class="n">diamond</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="99f05e08-2592-4411-bb2b-c5798ca3ad61"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "2", "color": "blue", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "0", "color": "orange", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "1", "color": "blue", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "0", "color": "orange", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "1", "color": "blue", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('99f05e08-2592-4411-bb2b-c5798ca3ad61');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>If you want to have a closer look to the polytope of solutions, you can display the kernel:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_kernel</span><span class="p">(</span><span class="n">disp_flow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="n">diamond</span><span class="o">.</span><span class="n">maximin</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="cff3cb9e-de96-434b-b4e7-cc0c6b94302b"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "1.5+\u03b11", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "0.5-\u03b11", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "1", "color": "black", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "0.5-\u03b11", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "0.5+\u03b11", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('cff3cb9e-de96-434b-b4e7-cc0c6b94302b');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>You can access the vertices of the polytope.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">vertices</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;kernel_coordinates&#39;: array([-0.25]),
  &#39;edge_coordinates&#39;: array([1., 1., 1., 1., 0.]),
  &#39;null_edges&#39;: [4],
  &#39;bijective&#39;: True},
 {&#39;kernel_coordinates&#39;: array([0.75]),
  &#39;edge_coordinates&#39;: array([2., 0., 1., 0., 1.]),
  &#39;null_edges&#39;: [1, 3],
  &#39;bijective&#39;: False}]
</pre></div></div>
</div>
<p>You can display a vertex.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_vertex</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="55929604-7031-4646-b20b-0c4f42184fa6"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "1", "color": "blue", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "1", "color": "blue", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "1", "color": "blue", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "1", "color": "blue", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "", "color": "orange", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('55929604-7031-4646-b20b-0c4f42184fa6');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_vertex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="2f18684f-8615-4556-bd0a-7010eb957bd0"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "2", "color": "blue", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "", "color": "orange", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "1", "color": "blue", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "", "color": "orange", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "1", "color": "blue", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('2f18684f-8615-4556-bd0a-7010eb957bd0');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>See the <a class="reference internal" href="analysis.html"><span class="doc">Algebra notebook</span></a> for more details.</p>
</section>
<section id="Simulations">
<h2>Simulations<a class="headerlink" href="#Simulations" title="Permalink to this heading"></a></h2>
<p>To run a simulation, you just need to specify:</p>
<ul class="simple">
<li><p>A policy (using the name of an implemented policy or providing a custom one)</p></li>
<li><p>Number of arrival rates to simulate (default to 1,000,000)</p></li>
<li><p>The maximal queue size (default to 1,000)</p></li>
<li><p>A random seed (optional)</p></li>
</ul>
<p>The simulator returns an estimate of the stability of the policy: False if a queue was maxed before the end, True otherwise.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;longest_queue&#39;</span><span class="p">,</span> <span class="n">number_events</span><span class="o">=</span><span class="mi">10000000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>The results of simulation are stored in a <code class="docutils literal notranslate"><span class="pre">logs</span></code> attribute that contains:</p>
<ul class="simple">
<li><p>The number of matchings for each edge</p></li>
<li><p>For each node and state, the number of steps spent by that node in that state</p></li>
<li><p>Number of steps performed</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">logs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;trafic&#39;: array([1666294,  833161, 1248177,  834437,  417930], dtype=uint32),
 &#39;queue_log&#39;: array([[7406591, 1430663,  656181, ...,       0,       0,       0],
        [6669353, 1331370,  799199, ...,       0,       0,       0],
        [8891848,  739561,  246527, ...,       0,       0,       0],
        [7655252, 1463697,  563651, ...,       0,       0,       0]],
       dtype=uint32),
 &#39;steps_done&#39;: 10000000}
</pre></div></div>
</div>
<p>The flow can be displayed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">show_flow</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="9bface2e-5565-434a-a0ae-25f3dd6c16bf"></div>
<script>
require.config({
    paths: {
        vis: 'https://unpkg.com/vis-network/standalone/umd/vis-network.min'
    }
});
require(['vis'], function(vis){
var nodes = [{"id": 0, "label": "2", "title": "0: A"}, {"id": 1, "label": "3", "title": "1: B"}, {"id": 2, "label": "2", "title": "2: C"}, {"id": 3, "label": "1", "title": "3: D"}];
var edges = [{"title": "0: (A, B)", "label": "1.33", "color": "blue", "from": 0, "to": 1}, {"title": "1: (A, C)", "label": "0.667", "color": "blue", "from": 0, "to": 2}, {"title": "2: (B, C)", "label": "0.999", "color": "blue", "from": 1, "to": 2}, {"title": "3: (B, D)", "label": "0.668", "color": "blue", "from": 1, "to": 3}, {"title": "4: (C, D)", "label": "0.334", "color": "blue", "from": 2, "to": 3}];
var data= {
    nodes: nodes,
    edges: edges,
};
var options = {"interaction": {"navigationButtons": true}, "width": "600px", "height": "600px"};
var container = document.getElementById('9bface2e-5565-434a-a0ae-25f3dd6c16bf');
var network = new vis.Network(container, data, options);
network.fit({
  maxZoomLevel: 1000});
});
</script></div>
</div>
<p>The CCDFs can be computed and shown.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">compute_ccdf</span><span class="p">()[:,</span> <span class="p">:</span><span class="mi">20</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[1.000000e+00, 2.593409e-01, 1.162746e-01, 5.065650e-02,
        2.159100e-02, 9.096500e-03, 3.808300e-03, 1.580500e-03,
        6.548000e-04, 2.794000e-04, 1.233000e-04, 5.540000e-05,
        2.420000e-05, 9.500000e-06, 3.600000e-06, 1.600000e-06,
        5.000000e-07, 1.000000e-07, 0.000000e+00, 0.000000e+00],
       [1.000000e+00, 3.330647e-01, 1.999277e-01, 1.200078e-01,
        7.199580e-02, 4.318020e-02, 2.594250e-02, 1.561390e-02,
        9.367200e-03, 5.598400e-03, 3.347400e-03, 1.991900e-03,
        1.175400e-03, 6.882000e-04, 3.905000e-04, 2.103000e-04,
        1.165000e-04, 6.600000e-05, 3.670000e-05, 2.200000e-05],
       [1.000000e+00, 1.108152e-01, 3.685910e-02, 1.220640e-02,
        4.029900e-03, 1.323500e-03, 4.437000e-04, 1.550000e-04,
        5.620000e-05, 1.990000e-05, 7.400000e-06, 3.500000e-06,
        1.600000e-06, 4.000000e-07, 0.000000e+00, 0.000000e+00,
        0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
       [1.000000e+00, 2.344748e-01, 8.810510e-02, 3.174000e-02,
        1.125920e-02, 3.962500e-03, 1.374000e-03, 4.892000e-04,
        1.919000e-04, 9.260000e-05, 4.360000e-05, 2.190000e-05,
        8.800000e-06, 1.800000e-06, 1.000000e-07, 0.000000e+00,
        0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">diamond</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">show_ccdf</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_quickstart_60_0.png" src="../_images/tutorials_quickstart_60_0.png" />
</div>
</div>
<p>The queues occupancies are given by:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diamond</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">compute_average_queues</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.4635007, 0.8327802, 0.1659218, 0.3717655])
</pre></div></div>
</div>
<p>They can be displayed (optionally sorted).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">diamond</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">show_average_queues</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_quickstart_64_0.png" src="../_images/tutorials_quickstart_64_0.png" />
</div>
</div>
<p>It is possible to use the arrival rates to express the results as waiting times.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">diamond</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">show_average_queues</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_time</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_quickstart_66_0.png" src="../_images/tutorials_quickstart_66_0.png" />
</div>
</div>
<p>See the <a class="reference internal" href="simulator.html"><span class="doc">Simulation notebook</span></a> for more details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphs.html" class="btn btn-neutral float-right" title="Simple and Hyper Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabien Mathieu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>