<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display &mdash; Stochastic Matching 0.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="simulator.html" />
    <link rel="prev" title="Graphs" href="graphs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Stochastic Matching
            <img src="../_static/sm_logo_short.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Stochastic Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graphs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">Common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stochastic Matching</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Display</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/display.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="display">
<h1>Display<a class="headerlink" href="#display" title="Permalink to this headline"></a></h1>
<p>Display method (mostly using visJS).</p>
<span class="target" id="module-stochastic_matching.display"></span><dl class="py data">
<dt class="sig sig-object py" id="stochastic_matching.display.HTML_TEMPLATE">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">HTML_TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n&lt;div</span> <span class="pre">id=&quot;%(name)s&quot;&gt;&lt;/div&gt;\n&lt;script&gt;\nrequire.config({\n</span>&#160;&#160;&#160; <span class="pre">paths:</span> <span class="pre">{\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">vis:</span> <span class="pre">\'%(vis)s\'\n</span>&#160;&#160;&#160; <span class="pre">}\n});\nrequire([\'vis\'],</span> <span class="pre">function(vis){\nvar</span> <span class="pre">nodes</span> <span class="pre">=</span> <span class="pre">%(nodes)s;\nvar</span> <span class="pre">edges</span> <span class="pre">=</span> <span class="pre">%(edges)s;\nvar</span> <span class="pre">data=</span> <span class="pre">{\n</span>&#160;&#160;&#160; <span class="pre">nodes:</span> <span class="pre">nodes,\n</span>&#160;&#160;&#160; <span class="pre">edges:</span> <span class="pre">edges,\n};\nvar</span> <span class="pre">options</span> <span class="pre">=</span> <span class="pre">%(options)s;\nvar</span> <span class="pre">container</span> <span class="pre">=</span> <span class="pre">document.getElementById(\'%(name)s\');\nvar</span> <span class="pre">network</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">vis.Network(container,</span> <span class="pre">data,</span> <span class="pre">options);\nnetwork.fit({\n</span>&#160; <span class="pre">maxZoomLevel:</span> <span class="pre">1000});\n});\n&lt;/script&gt;\n'</span></em><a class="headerlink" href="#stochastic_matching.display.HTML_TEMPLATE" title="Permalink to this definition"></a></dt>
<dd><p>Default template.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="stochastic_matching.display.HYPER_GRAPH_VIS_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">HYPER_GRAPH_VIS_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'groups':</span> <span class="pre">{'HyperEdge':</span> <span class="pre">{'color':</span> <span class="pre">{'background':</span> <span class="pre">'black'},</span> <span class="pre">'fixed':</span> <span class="pre">{'x':</span> <span class="pre">False},</span> <span class="pre">'shape':</span> <span class="pre">'dot',</span> <span class="pre">'size':</span> <span class="pre">5},</span> <span class="pre">'Node':</span> <span class="pre">{'fixed':</span> <span class="pre">{'x':</span> <span class="pre">False}}}}</span></em><a class="headerlink" href="#stochastic_matching.display.HYPER_GRAPH_VIS_OPTIONS" title="Permalink to this definition"></a></dt>
<dd><p>Default additional options for hypergraphs in the vis-network engine.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="stochastic_matching.display.PNG_TEMPLATE">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">PNG_TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n&lt;div</span> <span class="pre">id=&quot;%(name)s&quot;&gt;&lt;/div&gt;\n&lt;img</span> <span class="pre">id=&quot;canvasImg&quot;</span> <span class="pre">alt=&quot;Right</span> <span class="pre">click</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">me!&quot;&gt;\n&lt;script&gt;\nrequire.config({\n</span>&#160;&#160;&#160; <span class="pre">paths:</span> <span class="pre">{\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">vis:</span> <span class="pre">\'%(vis)s\'\n</span>&#160;&#160;&#160; <span class="pre">}\n});\nrequire([\'vis\'],</span> <span class="pre">function(vis){\nvar</span> <span class="pre">nodes</span> <span class="pre">=</span> <span class="pre">%(nodes)s;\nvar</span> <span class="pre">edges</span> <span class="pre">=</span> <span class="pre">%(edges)s;\nvar</span> <span class="pre">data=</span> <span class="pre">{\n</span>&#160;&#160;&#160; <span class="pre">nodes:</span> <span class="pre">nodes,\n</span>&#160;&#160;&#160; <span class="pre">edges:</span> <span class="pre">edges,\n};\nvar</span> <span class="pre">options</span> <span class="pre">=</span> <span class="pre">%(options)s;\nvar</span> <span class="pre">container</span> <span class="pre">=</span> <span class="pre">document.getElementById(\'%(name)s\');\nvar</span> <span class="pre">network</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">vis.Network(container,</span> <span class="pre">data,</span> <span class="pre">options);\nnetwork.on(&quot;afterDrawing&quot;,</span> <span class="pre">function</span> <span class="pre">(ctx)</span> <span class="pre">{\n</span>&#160;&#160;&#160; <span class="pre">var</span> <span class="pre">dataURL</span> <span class="pre">=</span> <span class="pre">ctx.canvas.toDataURL();\n</span>&#160;&#160;&#160; <span class="pre">document.getElementById(\'canvasImg\').src</span> <span class="pre">=</span> <span class="pre">dataURL;\n</span>&#160; <span class="pre">});\nnetwork.fit({\n</span>&#160; <span class="pre">maxZoomLevel:</span> <span class="pre">1000});\n});\n&lt;/script&gt;\n'</span></em><a class="headerlink" href="#stochastic_matching.display.PNG_TEMPLATE" title="Permalink to this definition"></a></dt>
<dd><p>Alternate template with a mirror PNG that ca be saved.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="stochastic_matching.display.VIS_LOCATION">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">VIS_LOCATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://unpkg.com/vis-network/standalone/umd/vis-network.min'</span></em><a class="headerlink" href="#stochastic_matching.display.VIS_LOCATION" title="Permalink to this definition"></a></dt>
<dd><p>Default location of vis-network.js .</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="stochastic_matching.display.VIS_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">VIS_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'height':</span> <span class="pre">'600px',</span> <span class="pre">'interaction':</span> <span class="pre">{'navigationButtons':</span> <span class="pre">True},</span> <span class="pre">'width':</span> <span class="pre">'600px'}</span></em><a class="headerlink" href="#stochastic_matching.display.VIS_OPTIONS" title="Permalink to this definition"></a></dt>
<dd><p>Default options for the vis-network engine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.default_description">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">default_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#default_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.default_description" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="model.html#stochastic_matching.model.Model" title="stochastic_matching.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">stochastic_matching.model.Model</span></code></a>) – Model to visualize.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>nodes_info <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <cite>dict</cite> – Skeleton node description.</p></li>
<li><p>nodes_info <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <cite>dict</cite> – Skeleton node description.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stochastic_matching</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">CycleChain</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_description</span><span class="p">(</span><span class="n">diamond</span><span class="p">)</span> 
<span class="go">([{&#39;id&#39;: 0, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;0&#39;},</span>
<span class="go">  {&#39;id&#39;: 1, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;1&#39;},</span>
<span class="go">  {&#39;id&#39;: 2, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;2&#39;},</span>
<span class="go">  {&#39;id&#39;: 3, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;3&#39;}],</span>
<span class="go">[{&#39;title&#39;: &#39;0: (0, 1)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;1: (0, 2)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;2: (1, 2)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;3: (1, 3)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;4: (2, 3)&#39;, &#39;label&#39;: &#39;&#39;}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_description</span><span class="p">(</span><span class="n">diamond</span><span class="p">)</span> 
<span class="go">([{&#39;id&#39;: 0, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;0: A&#39;},</span>
<span class="go">  {&#39;id&#39;: 1, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;1: B&#39;},</span>
<span class="go">  {&#39;id&#39;: 2, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;2: C&#39;},</span>
<span class="go">  {&#39;id&#39;: 3, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;3: D&#39;}],</span>
<span class="go">[{&#39;title&#39;: &#39;0: (A, B)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;1: (A, C)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;3: (B, D)&#39;, &#39;label&#39;: &#39;&#39;},</span>
<span class="go"> {&#39;title&#39;: &#39;4: (C, D)&#39;, &#39;label&#39;: &#39;&#39;}])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.info_maker">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">info_maker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_rates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_flow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_flow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#info_maker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.info_maker" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="model.html#stochastic_matching.model.Model" title="stochastic_matching.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>) – Model to visualize.</p></li>
<li><p><strong>disp_rates</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – Labels the nodes with their rates. Otherwise the names are used.</p></li>
<li><p><strong>disp_flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – Label the edges with the given flow.</p></li>
<li><p><strong>flow</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>, optional) – Flow to use. If None, the base flow will be used. If not None, overrides <cite>disp_flow</cite>.</p></li>
<li><p><strong>disp_kernel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – Display the kernel basis on the edges. Compatible with the display of a flow.</p></li>
<li><p><strong>disp_zero</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – If False, do not label the edge with a null flow.</p></li>
<li><p><strong>check_flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – If True, color the edges with their positivity and the nodes with their compliance to the conservation law.</p></li>
<li><p><strong>check_tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Relative error when checking conservation law on nodes.
For simulations, a relatively high value is recommended, for example 1e-2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nodes_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Description of nodes.</p></li>
<li><p><strong>edges_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Description of edges.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>It is probably best to play a bit with the options, but the following examples should give the general idea.</p>
<p>We start with the so-called <em>pyramid</em> graph (the names comes from one of its kernel,
and not from the shape of the graph itself).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stochastic_matching</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyramid</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Pyramid</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the label of a node (its displayed name) is its arrival rate,
and the label of an edge is its Moore_penrose flow.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;id&#39;: 3, &#39;label&#39;: &#39;2&#39;, &#39;title&#39;: &#39;3: D&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;1&#39;}</span>
</pre></div>
</div>
<p>We can disable the display of the arrival rates, so the actual name of the node will be displayed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">disp_rates</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;id&#39;: 3, &#39;label&#39;: &#39;D&#39;, &#39;title&#39;: &#39;3: D&#39;}</span>
</pre></div>
</div>
<p>We ask for no label on edges.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">disp_flow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;&#39;}</span>
</pre></div>
</div>
<p>We can set custom weights on the edges, for instance use a different flow vector.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="n">flow</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">e_i</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pyramid</span><span class="o">.</span><span class="n">m</span><span class="p">)],</span> <span class="n">flow</span><span class="p">)</span>
</pre></div>
</div>
<p>We can ask for the kernel basis to be indicated as well.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">disp_kernel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;0+α1&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;3: (B, F)&#39;, &#39;label&#39;: &#39;3-α1+α2-α3&#39;}</span>
</pre></div>
</div>
<p>We can remove the flow to have just the kernel basis.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">disp_flow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">disp_kernel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;+α1&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;3: (B, F)&#39;, &#39;label&#39;: &#39;-α1+α2-α3&#39;}</span>
</pre></div>
</div>
<p>By asking null values to be silent, we get avoid things like <cite>0+…</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">disp_zero</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">disp_kernel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;+α1&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;3: (B, F)&#39;, &#39;label&#39;: &#39;3-α1+α2-α3&#39;}</span>
</pre></div>
</div>
<p>If we ask to check the flow, null edges are displayed in orange.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">check_flow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (B, C)&#39;, &#39;label&#39;: &#39;0&#39;, &#39;color&#39;: &#39;orange&#39;}</span>
</pre></div>
</div>
<p>Note that the kernel basis is not necessarily +/- 1, even on simple graphs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kayak</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">KayakPaddle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">kayak</span><span class="p">,</span> <span class="n">disp_kernel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;3: (2, 3)&#39;, &#39;label&#39;: &#39;1+2α1&#39;}</span>
</pre></div>
</div>
<p>When kernel is displayed, edges that are not part of any kernel are shown in black.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">CycleChain</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">disp_kernel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (1, 2)&#39;, &#39;label&#39;: &#39;1&#39;, &#39;color&#39;: &#39;black&#39;}</span>
</pre></div>
</div>
<p>Nodes that do not check the conservation law and negative edges are shown in red.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">,</span> <span class="n">e_i</span> <span class="o">=</span> <span class="n">info_maker</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">check_flow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;id&#39;: 2, &#39;label&#39;: &#39;3&#39;, &#39;title&#39;: &#39;2&#39;, &#39;color&#39;: &#39;red&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;2: (1, 2)&#39;, &#39;label&#39;: &#39;-1&#39;, &#39;color&#39;: &#39;red&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.int_2_str">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">int_2_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#int_2_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.int_2_str" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="model.html#stochastic_matching.model.Model" title="stochastic_matching.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>) – A stochastic model.</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Node index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stochastic_matching</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">CycleChain</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_2_str</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;One&#39;</span><span class="p">,</span> <span class="s1">&#39;Two&#39;</span><span class="p">,</span> <span class="s1">&#39;Three&#39;</span><span class="p">,</span> <span class="s1">&#39;Four&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_2_str</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;Three&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_2_str</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;C&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.show">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bipartite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">png</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.show" title="Permalink to this definition"></a></dt>
<dd><p>End-to-end display solution for model.
It is basically a pipe
<a class="reference internal" href="model.html#stochastic_matching.model.Model" title="stochastic_matching.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> -&gt;
<a class="reference internal" href="#stochastic_matching.display.info_maker" title="stochastic_matching.display.info_maker"><code class="xref py py-meth docutils literal notranslate"><span class="pre">info_maker()</span></code></a> -&gt;
<a class="reference internal" href="#stochastic_matching.display.vis_converter" title="stochastic_matching.display.vis_converter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vis_converter()</span></code></a> -&gt;
<a class="reference internal" href="#stochastic_matching.display.vis_show" title="stochastic_matching.display.vis_show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vis_show()</span></code></a>.</p>
<p>The extra arguments are passed when needed on the right spot along the pipe, allowing maximal flexibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="model.html#stochastic_matching.model.Model" title="stochastic_matching.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>) – The model to display.</p></li>
<li><p><strong>bipartite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – Tells if the bipartite node/edge structure should be explicitly shown.</p></li>
<li><p><strong>png</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Make a mirror PNG that can be saved.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments. See <a class="reference internal" href="#stochastic_matching.display.info_maker" title="stochastic_matching.display.info_maker"><code class="xref py py-meth docutils literal notranslate"><span class="pre">info_maker()</span></code></a>,
<a class="reference internal" href="#stochastic_matching.display.vis_converter" title="stochastic_matching.display.vis_converter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vis_converter()</span></code></a>, and
<a class="reference internal" href="#stochastic_matching.display.vis_show" title="stochastic_matching.display.vis_show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vis_show()</span></code></a> for details.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#IPython.display.HTML" title="(in IPython v8.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTML</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stochastic_matching</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyramid</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Pyramid</span><span class="p">()</span>
</pre></div>
</div>
<p>Basic display.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">(</span><span class="n">pyramid</span><span class="p">)</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>With this, the nodes and edges will not show anything. The result can be exported as png.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nodes_info</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pyramid</span><span class="o">.</span><span class="n">n</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edges_info</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pyramid</span><span class="o">.</span><span class="n">m</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">(</span><span class="n">pyramid</span><span class="p">,</span> <span class="n">nodes_info</span><span class="o">=</span><span class="n">nodes_info</span><span class="p">,</span> <span class="n">edges_info</span><span class="o">=</span><span class="n">edges_info</span><span class="p">,</span> <span class="n">png</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>Fan is a true hypergraph.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fan</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Fan</span><span class="p">()</span>
</pre></div>
</div>
<p>To display:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">(</span><span class="n">fan</span><span class="p">)</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>To display in bipartite mode:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">(</span><span class="n">fan</span><span class="p">,</span> <span class="n">bipartite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.vis_code">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">vis_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#vis_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.vis_code" title="Permalink to this definition"></a></dt>
<dd><p>Create HTML to display a Vis network graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vis_nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – List the nodes of the graph. Each node is a dictionary with mandatory key <cite>id</cite>.</p></li>
<li><p><strong>vis_edges</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – List the edges of the graph. Each node is a dictionary with mandatory keys <cite>from</cite> and <cite>to</cite>.</p></li>
<li><p><strong>vis_options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Options to pass to Vis.</p></li>
<li><p><strong>template</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Template to use. Default to <a class="reference internal" href="#stochastic_matching.display.HTML_TEMPLATE" title="stochastic_matching.display.HTML_TEMPLATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HTML_TEMPLATE</span></code></a>.</p></li>
<li><p><strong>vis</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Location of vis.js. Default to <a class="reference internal" href="#stochastic_matching.display.VIS_LOCATION" title="stochastic_matching.display.VIS_LOCATION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VIS_LOCATION</span></code></a></p></li>
<li><p><strong>div_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Id of the div that will host the display.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vis code (HTML by default).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">node_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edge_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;from&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;from&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">... </span>         <span class="p">{</span><span class="s1">&#39;from&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;from&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vis_code</span><span class="p">(</span><span class="n">vis_nodes</span><span class="o">=</span><span class="n">node_list</span><span class="p">,</span> <span class="n">vis_edges</span><span class="o">=</span><span class="n">edge_list</span><span class="p">))</span> 
<span class="go">&lt;div id=&quot;...&quot;&gt;&lt;/div&gt;</span>
<span class="go">&lt;script&gt;</span>
<span class="go">require.config({</span>
<span class="go">    paths: {</span>
<span class="go">        vis: &#39;https://unpkg.com/vis-network/standalone/umd/vis-network.min&#39;</span>
<span class="go">    }</span>
<span class="go">});</span>
<span class="go">require([&#39;vis&#39;], function(vis){</span>
<span class="go">var nodes = [{&quot;id&quot;: 0}, {&quot;id&quot;: 1}, {&quot;id&quot;: 2}, {&quot;id&quot;: 3}];</span>
<span class="go">var edges = [{&quot;from&quot;: 0, &quot;to&quot;: 1}, {&quot;from&quot;: 0, &quot;to&quot;: 2}, {&quot;from&quot;: 1, &quot;to&quot;: 3}, {&quot;from&quot;: 2, &quot;to&quot;: 3}];</span>
<span class="go">var data= {</span>
<span class="go">    nodes: nodes,</span>
<span class="go">    edges: edges,</span>
<span class="go">};</span>
<span class="go">var options = {&quot;interaction&quot;: {&quot;navigationButtons&quot;: true}, &quot;width&quot;: &quot;600px&quot;, &quot;height&quot;: &quot;600px&quot;};</span>
<span class="go">var container = document.getElementById(&#39;...&#39;);</span>
<span class="go">var network = new vis.Network(container, data, options);</span>
<span class="go">network.fit({</span>
<span class="go">  maxZoomLevel: 1000});</span>
<span class="go">});</span>
<span class="go">&lt;/script&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.vis_converter">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">vis_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#vis_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.vis_converter" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="model.html#stochastic_matching.model.Model" title="stochastic_matching.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>) – Model to visualize.</p></li>
<li><p><strong>nodes_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Description of nodes.</p></li>
<li><p><strong>edges_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Description of edges.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vis_nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Description of the nodes that will be displayed in vis.
If the graph is simple, this is just the input nodes.
For hypergraphs, both nodes and hyperedges are displayed as nodes in vis.</p></li>
<li><p><strong>vis_edges</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Description of the edges that will be displayed in vis.
If the graph is simple, this is just the input edges, with endpoints info added for vis.
For hypergraphs, each edge in vis links a node and a hyperedge..</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stochastic_matching</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">CycleChain</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">default_description</span><span class="p">(</span><span class="n">diamond</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vis_converter</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">)</span> 
<span class="go">([{&#39;id&#39;: 0, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;0&#39;},</span>
<span class="go">  {&#39;id&#39;: 1, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;1&#39;},</span>
<span class="go">  {&#39;id&#39;: 2, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;2&#39;},</span>
<span class="go">  {&#39;id&#39;: 3, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;3&#39;}],</span>
<span class="go"> [{&#39;title&#39;: &#39;0: (0, 1)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 0, &#39;to&#39;: 1},</span>
<span class="go">  {&#39;title&#39;: &#39;1: (0, 2)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 0, &#39;to&#39;: 2},</span>
<span class="go">  {&#39;title&#39;: &#39;2: (1, 2)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 1, &#39;to&#39;: 2},</span>
<span class="go">  {&#39;title&#39;: &#39;3: (1, 3)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 1, &#39;to&#39;: 3},</span>
<span class="go">  {&#39;title&#39;: &#39;4: (2, 3)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 2, &#39;to&#39;: 3}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diamond</span><span class="o">.</span><span class="n">adjacency</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vis_converter</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">)</span> 
<span class="go">([{&#39;id&#39;: 0, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;0&#39;, &#39;x&#39;: 0, &#39;group&#39;: &#39;Node&#39;},</span>
<span class="go">  {&#39;id&#39;: 1, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;1&#39;, &#39;x&#39;: 0, &#39;group&#39;: &#39;Node&#39;},</span>
<span class="go">  {&#39;id&#39;: 2, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;2&#39;, &#39;x&#39;: 0, &#39;group&#39;: &#39;Node&#39;},</span>
<span class="go">  {&#39;id&#39;: 3, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;3&#39;, &#39;x&#39;: 0, &#39;group&#39;: &#39;Node&#39;},</span>
<span class="go">  {&#39;title&#39;: &#39;0: (0, 1)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 0, &#39;to&#39;: 1, &#39;id&#39;: 4, &#39;group&#39;: &#39;HyperEdge&#39;, &#39;x&#39;: 600},</span>
<span class="go">  {&#39;title&#39;: &#39;1: (0, 2)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 0, &#39;to&#39;: 2, &#39;id&#39;: 5, &#39;group&#39;: &#39;HyperEdge&#39;, &#39;x&#39;: 600},</span>
<span class="go">  {&#39;title&#39;: &#39;2: (1, 2)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 1, &#39;to&#39;: 2, &#39;id&#39;: 6, &#39;group&#39;: &#39;HyperEdge&#39;, &#39;x&#39;: 600},</span>
<span class="go">  {&#39;title&#39;: &#39;3: (1, 3)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 1, &#39;to&#39;: 3, &#39;id&#39;: 7, &#39;group&#39;: &#39;HyperEdge&#39;, &#39;x&#39;: 600},</span>
<span class="go">  {&#39;title&#39;: &#39;4: (2, 3)&#39;, &#39;label&#39;: &#39;&#39;, &#39;from&#39;: 2, &#39;to&#39;: 3, &#39;id&#39;: 8, &#39;group&#39;: &#39;HyperEdge&#39;, &#39;x&#39;: 600}],</span>
<span class="go"> [{&#39;from&#39;: 0, &#39;to&#39;: 4, &#39;title&#39;: &#39;0 &lt;-&gt; 0: (0, 1)&#39;},</span>
<span class="go">  {&#39;from&#39;: 0, &#39;to&#39;: 5, &#39;title&#39;: &#39;0 &lt;-&gt; 1: (0, 2)&#39;},</span>
<span class="go">  {&#39;from&#39;: 1, &#39;to&#39;: 4, &#39;title&#39;: &#39;1 &lt;-&gt; 0: (0, 1)&#39;},</span>
<span class="go">  {&#39;from&#39;: 1, &#39;to&#39;: 6, &#39;title&#39;: &#39;1 &lt;-&gt; 2: (1, 2)&#39;},</span>
<span class="go">  {&#39;from&#39;: 1, &#39;to&#39;: 7, &#39;title&#39;: &#39;1 &lt;-&gt; 3: (1, 3)&#39;},</span>
<span class="go">  {&#39;from&#39;: 2, &#39;to&#39;: 5, &#39;title&#39;: &#39;2 &lt;-&gt; 1: (0, 2)&#39;},</span>
<span class="go">  {&#39;from&#39;: 2, &#39;to&#39;: 6, &#39;title&#39;: &#39;2 &lt;-&gt; 2: (1, 2)&#39;},</span>
<span class="go">  {&#39;from&#39;: 2, &#39;to&#39;: 8, &#39;title&#39;: &#39;2 &lt;-&gt; 4: (2, 3)&#39;},</span>
<span class="go">  {&#39;from&#39;: 3, &#39;to&#39;: 7, &#39;title&#39;: &#39;3 &lt;-&gt; 3: (1, 3)&#39;},</span>
<span class="go">  {&#39;from&#39;: 3, &#39;to&#39;: 8, &#39;title&#39;: &#39;3 &lt;-&gt; 4: (2, 3)&#39;}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">candy</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">HyperPaddle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vis_nodes</span><span class="p">,</span> <span class="n">vis_edges</span> <span class="o">=</span> <span class="n">vis_converter</span><span class="p">(</span><span class="n">candy</span><span class="p">,</span> <span class="o">*</span><span class="n">default_description</span><span class="p">(</span><span class="n">candy</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vis_nodes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&#39;id&#39;: 2, &#39;label&#39;: &#39;&#39;, &#39;title&#39;: &#39;2&#39;, &#39;x&#39;: 0, &#39;group&#39;: &#39;Node&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vis_nodes</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span>
<span class="go">{&#39;title&#39;: &#39;6: (2, 3, 4)&#39;, &#39;label&#39;: &#39;&#39;, &#39;id&#39;: 13, &#39;group&#39;: &#39;HyperEdge&#39;, &#39;x&#39;: 600}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vis_edges</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="go">{&#39;from&#39;: 2, &#39;to&#39;: 13, &#39;title&#39;: &#39;2 &lt;-&gt; 6: (2, 3, 4)&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.display.vis_show">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.display.</span></span><span class="sig-name descname"><span class="pre">vis_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/display.html#vis_show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.display.vis_show" title="Permalink to this definition"></a></dt>
<dd><p>Display a Vis graph (within a IPython / Jupyter session).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vis_nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – List the nodes of the graph. Each node is a dictionary with mandatory key <cite>id</cite>.</p></li>
<li><p><strong>vis_edges</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – List the edges of the graph. Each node is a dictionary with mandatory keys <cite>from</cite> and <cite>to</cite>.</p></li>
<li><p><strong>vis_options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Options to pass to Vis.</p></li>
<li><p><strong>template</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Template to use. Default to <a class="reference internal" href="#stochastic_matching.display.HTML_TEMPLATE" title="stochastic_matching.display.HTML_TEMPLATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HTML_TEMPLATE</span></code></a>.</p></li>
<li><p><strong>vis</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Location of vis.js. Default to <a class="reference internal" href="#stochastic_matching.display.VIS_LOCATION" title="stochastic_matching.display.VIS_LOCATION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VIS_LOCATION</span></code></a></p></li>
<li><p><strong>div_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Id of the div that will host the display.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#IPython.display.HTML" title="(in IPython v8.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTML</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vis_show</span><span class="p">()</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphs.html" class="btn btn-neutral float-left" title="Graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulator.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabien Mathieu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>