<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MatchingQueues &mdash; Stochastic Matching 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coverage" href="../coverage.html" />
    <link rel="prev" title="Simulator" href="simulator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Stochastic Matching
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Stochastic Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral.html">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MatchingQueues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stochastic Matching</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>MatchingQueues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/mq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="matchingqueues">
<h1>MatchingQueues<a class="headerlink" href="#matchingqueues" title="Permalink to this headline"></a></h1>
<p>The main class of this package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stochastic_matching.stochastic_matching.</span></span><span class="sig-name descname"><span class="pre">MQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ" title="Permalink to this definition"></a></dt>
<dd><p>The MQ class is the main point of entry to play with matching queues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#stochastic_matching.graphs.classes.SimpleGraph" title="stochastic_matching.graphs.classes.SimpleGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleGraph</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">HyperGraph</span></code>, optional) – Graph to analyze.</p></li>
<li><p><strong>mu</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, optional) – Arrival rates.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Values of absolute value lower than <cite>tol</cite> are set to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.fit" title="Permalink to this definition"></a></dt>
<dd><p>Compute internal attributes for graph and/or rate.
If <cite>graph</cite> is provided without <cite>mu</cite>, uniform rate is assumed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#stochastic_matching.graphs.classes.GenericGraph" title="stochastic_matching.graphs.classes.GenericGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericGraph</span></code></a>, optional) – Graph to analyze.</p></li>
<li><p><strong>mu</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, optional) – Arrival rates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.get_simulation_flow">
<span class="sig-name descname"><span class="pre">get_simulation_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.get_simulation_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.get_simulation_flow" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the simulated flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.incompressible_flow">
<span class="sig-name descname"><span class="pre">incompressible_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.incompressible_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.incompressible_flow" title="Permalink to this definition"></a></dt>
<dd><p>Finds the minimal flow that must pass through each edge. This is currently done in a <em>brute force</em> way
by minimizing every edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unavoidable flow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Consider the following Braess example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">bicycle_graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">braess</span> <span class="o">=</span> <span class="n">bicycle_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">braess</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us see the base flow.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([0.75, 0.25, 1.  , 1.25, 0.75])</span>
</pre></div>
</div>
<p>What is the part that mus always be there?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">incompressible_flow</span><span class="p">()</span>
<span class="go">array([0., 0., 1., 1., 0.])</span>
</pre></div>
</div>
<p>Another similar example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braess</span> <span class="o">=</span> <span class="n">bicycle_graph</span><span class="p">(</span><span class="n">right_cycle</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">braess</span><span class="p">,</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us see the base flow. It has a negative value!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([ 3.5  ,  3.5  , -0.125,  0.625,  0.625,  1.375])</span>
</pre></div>
</div>
<p>What is necessary in all positive solutions?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">incompressible_flow</span><span class="p">()</span>
<span class="go">array([3.5, 3.5, 0. , 0. , 0. , 1.5])</span>
</pre></div>
</div>
<p>Note that for graphs with trivial kernel, the solution is unique and the optimizer will directly return it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">hyper_paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">candy</span> <span class="o">=</span> <span class="n">hyper_paddle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">candy</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us <em>maximin</em> the flow.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">incompressible_flow</span><span class="p">()</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1. ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.maximin_flow">
<span class="sig-name descname"><span class="pre">maximin_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.maximin_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.maximin_flow" title="Permalink to this definition"></a></dt>
<dd><p>Maximizes the minimal flow over all edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optimized flow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Consider the following Braess example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">bicycle_graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">braess</span> <span class="o">=</span> <span class="n">bicycle_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">braess</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us see the base flow.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([0.75, 0.25, 1.  , 1.25, 0.75])</span>
</pre></div>
</div>
<p>Lowest edge load is 0.25. Let us find the maximin solution.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">maximin_flow</span><span class="p">()</span>
<span class="go">array([0.5, 0.5, 1. , 1.5, 0.5])</span>
</pre></div>
</div>
<p>Another similar example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">braess</span> <span class="o">=</span> <span class="n">bicycle_graph</span><span class="p">(</span><span class="n">right_cycle</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">braess</span><span class="p">,</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us see the base flow. It has a negative value!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([ 3.5  ,  3.5  , -0.125,  0.625,  0.625,  1.375])</span>
</pre></div>
</div>
<p>However, we still have a positive solution.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">maximin_flow</span><span class="p">()</span>
<span class="go">array([3.5       , 3.5       , 0.25000001, 0.24999999, 0.24999999,</span>
<span class="go">       1.75000001])</span>
</pre></div>
</div>
<p>Note that for graphs with trivial kernel, the solution is unique and the optimizer will directly return it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">hyper_paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">candy</span> <span class="o">=</span> <span class="n">hyper_paddle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">candy</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us <em>maximin</em> the flow.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">maximin_flow</span><span class="p">()</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1. ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.optimize_edge">
<span class="sig-name descname"><span class="pre">optimize_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.optimize_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.optimize_edge" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a positive solution that minimizes/maximizes a given edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Edge to optimize.</p></li>
<li><p><strong>sign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Use 1 to maximize, -1 to minimize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Optimized flow.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Consider the following Braess example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">bicycle_graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">braess</span> <span class="o">=</span> <span class="n">bicycle_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">braess</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>All border edges can vary between 0 and 1. Let us maximize the first edge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">array([1., 0., 1., 0., 1.])</span>
</pre></div>
</div>
<p>Let us minimize the first edge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([0., 1., 1., 1., 0.])</span>
</pre></div>
</div>
<p>Note that for graphs with trivial kernel, the solution is unique and the optimizer will directly return it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">hyper_paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">candy</span> <span class="o">=</span> <span class="n">hyper_paddle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">candy</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us <em>maximize</em> the first edge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1. ])</span>
</pre></div>
</div>
<p>Let us <em>minimize</em> the first edge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">optimize_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1. ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.run" title="Permalink to this definition"></a></dt>
<dd><p>All-in-one instantiate and run simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference internal" href="simulator.html#stochastic_matching.simulator.classes.Simulator" title="stochastic_matching.simulator.classes.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a>) – Type of simulator to instantiate.</p></li>
<li><p><strong>number_events</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Number of arrivals to simulate.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Seed of the random generator</p></li>
<li><p><strong>max_queue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Max queue size. Necessary for speed and detection of unstability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Success of simulation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Let start with a working triangle and a greedy simulator.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching</span> <span class="kn">import</span> <span class="n">tadpole_graph</span><span class="p">,</span> <span class="n">bicycle_graph</span><span class="p">,</span> <span class="n">hyper_paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">tadpole_graph</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">mu</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([1., 2., 3.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;random_node&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">number_events</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">flow</span>
<span class="go">array([1.044 , 2.0352, 2.9202])</span>
</pre></div>
</div>
<p>A ill braess graph (simulation ends before completion due to drift).</p>
<p>Note that the drift is slow, so if the number of steps is low the simulation may complete without overflowing.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">bicycle_graph</span><span class="p">(),</span> <span class="n">mu</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([0.5, 0.5, 0. , 0.5, 0.5])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;longest_queue&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">number_events</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">flow</span>
<span class="go">array([0.501 , 0.4914, 0.0018, 0.478 , 0.5014])</span>
</pre></div>
</div>
<p>A working candy. While candies are not good for greedy policies, the virtual queue is
designed to deal with it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">hyper_paddle</span><span class="p">(),</span> <span class="n">mu</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([0.95, 0.05, 0.05, 0.05, 0.05, 0.95, 1.  ])</span>
</pre></div>
</div>
<p>The above states that the target flow for the hyperedge of the candy (last entry) is 1.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;longest_queue&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">number_events</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">logs</span><span class="p">[</span><span class="s1">&#39;steps_done&#39;</span><span class="p">]</span>
<span class="go">10459</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">flow</span>  
<span class="go">array([0.64227938, 0.37586767, 0.38757051, 0.40753418, 0.40891099,</span>
<span class="go">   0.59202601, 0.2939478 ])</span>
</pre></div>
</div>
<p>A greedy simulator performs poorly on the hyperedge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;virtual_queue&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">number_events</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">flow</span>  
<span class="go">array([0.96048, 0.04104, 0.04428, 0.06084, 0.06084, 0.94464, 0.9846 ])</span>
</pre></div>
</div>
<p>The virtual queue simulator manages to cope with the target flow on the hyperedge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.set_simulator">
<span class="sig-name descname"><span class="pre">set_simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.set_simulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.set_simulator" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference internal" href="simulator.html#stochastic_matching.simulator.classes.Simulator" title="stochastic_matching.simulator.classes.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a>) – Type of simulator to instantiate.</p></li>
<li><p><strong>number_events</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Number of arrivals to simulate.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Seed of the random generator</p></li>
<li><p><strong>max_queue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Max queue size. Necessary for speed and detection of unstability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching</span> <span class="kn">import</span> <span class="n">bicycle_graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">bicycle_graph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">set_simulator</span><span class="p">(</span><span class="s1">&#39;something&#39;</span><span class="p">)</span>  
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">something is not a known simulator name. Known names: virtual_queue, random_node,</span>
<span class="go">longest_queue, random_item, fcfm.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">set_simulator</span><span class="p">(</span><span class="s1">&#39;fcfm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">inners</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;neighbors&#39;, &#39;queue_start&#39;, &#39;queue_end&#39;, &#39;items&#39;])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.simulator.classes</span> <span class="kn">import</span> <span class="n">RandomNode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">set_simulator</span><span class="p">(</span><span class="n">RandomNode</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">inners</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;neighbors&#39;, &#39;queue_size&#39;])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">set_simulator</span><span class="p">(</span><span class="n">RandomNode</span><span class="p">(</span><span class="n">bicycle_graph</span><span class="p">(),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">simulator must be string or Simulator class (not instance).</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.stochastic_matching.MQ.show_flow">
<span class="sig-name descname"><span class="pre">show_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/stochastic_matching.html#MQ.show_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.stochastic_matching.MQ.show_flow" title="Permalink to this definition"></a></dt>
<dd><p>Display flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>, optional) – Flow to display. If no flow is specified, the last computed flow is used.</p></li>
<li><p><strong>check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – If True, validity of flow will be displayed: nodes that do not check the conservation law will be red,
negative edges will be red, null edges will be orange.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Relative tolerance for the checking of conservation law.</p></li>
<li><p><strong>options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Options to pass to the vis engine.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Displayed graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#IPython.display.HTML" title="(in IPython v8.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTML</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching</span> <span class="kn">import</span> <span class="n">tadpole_graph</span><span class="p">,</span> <span class="n">fan</span><span class="p">,</span> <span class="n">bicycle_graph</span>
</pre></div>
</div>
<p>Example with a red (negative) edge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">bicycle_graph</span><span class="p">(</span><span class="n">right_cycle</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">mu</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([ 3.5  ,  3.5  , -0.125,  0.625,  0.625,  1.375])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">show_flow</span><span class="p">()</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>Example with an orange (null) edge.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">tadpole_graph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([1., 0., 0., 1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">show_flow</span><span class="p">()</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>Example with red nodes (broken conservation law).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">tadpole_graph</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>If conservation law holds, the following should be made of 1’s.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">mq</span><span class="o">.</span><span class="n">spectral</span><span class="o">.</span><span class="n">base_flow</span><span class="p">)</span>
<span class="go">array([0.8, 1.2, 0.8, 1.2, 0.8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">show_flow</span><span class="p">()</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
<p>Example on a hypergraph.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span> <span class="o">=</span> <span class="n">MQ</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">fan</span><span class="p">(</span><span class="n">hyperedges</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">maximin_flow</span><span class="p">()</span>
<span class="go">array([0.25, 0.5 , 0.5 , 0.25, 0.5 , 0.5 , 0.25, 0.5 , 0.5 , 0.25, 0.25])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mq</span><span class="o">.</span><span class="n">show_flow</span><span class="p">()</span>
<span class="go">&lt;IPython.core.display.HTML object&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulator.html" class="btn btn-neutral float-left" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../coverage.html" class="btn btn-neutral float-right" title="Coverage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabien Mathieu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>