<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectral &mdash; Stochastic Matching 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulator" href="simulator.html" />
    <link rel="prev" title="Graph tools" href="graphs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Stochastic Matching
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Stochastic Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graph tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="mq.html">MatchingQueues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stochastic Matching</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Spectral</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/spectral.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="spectral">
<h1>Spectral<a class="headerlink" href="#spectral" title="Permalink to this headline"></a></h1>
<p>Main module to analysis the system from a linear algebra perspective.</p>
<span class="target" id="module-stochastic_matching.spectral"></span><dl class="py class">
<dt class="sig sig-object py" id="stochastic_matching.spectral.Spectral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stochastic_matching.spectral.</span></span><span class="sig-name descname"><span class="pre">Spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#Spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.Spectral" title="Permalink to this definition"></a></dt>
<dd><p>The spectral class handles all the flow computations based on the conservation law.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#stochastic_matching.graphs.classes.GenericGraph" title="stochastic_matching.graphs.classes.GenericGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericGraph</span></code></a>, optional) – Graph to analyze.</p></li>
<li><p><strong>mu</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, optional) – Arrival rates.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Values of absolute value lower than <cite>tol</cite> are set to 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following examples are about stability:</p>
<p>Is a triangle that checks triangular inequality stable?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching</span> <span class="kn">import</span> <span class="n">pan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">Spectral</span><span class="p">(</span><span class="n">pan</span><span class="p">(</span><span class="n">tail</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">is_stable</span>
<span class="go">True</span>
</pre></div>
</div>
<p>What if the triangular inequality does not hold?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">is_stable</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Now a bipartite example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">pan</span><span class="p">(</span><span class="n">cycle</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Notice that we have a perfectly working solution with respect to conservation law.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">base_flow</span>
<span class="go">array([0.5, 0.5, 0.5, 0.5, 1. ])</span>
</pre></div>
</div>
<p>However, the kernel is degenerated.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 5)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">kernel</span> 
<span class="go">array([[ 0.5, -0.5, -0.5,  0.5,  0. ]])</span>
</pre></div>
</div>
<p>As a consequence, stability is False.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">is_stable</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.spectral.Spectral.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#Spectral.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.Spectral.fit" title="Permalink to this definition"></a></dt>
<dd><p>Compute internal attributes (pseudo-inverse, kernel, base solution) for graph and/or rate.
If <cite>graph</cite> is provided without <cite>mu</cite>, uniform rate is assumed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#stochastic_matching.graphs.classes.GenericGraph" title="stochastic_matching.graphs.classes.GenericGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericGraph</span></code></a>, optional) – Graph to analyze.</p></li>
<li><p><strong>mu</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, optional) – Arrival rates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.spectral.Spectral.incompressible_flow">
<span class="sig-name descname"><span class="pre">incompressible_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#Spectral.incompressible_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.Spectral.incompressible_flow" title="Permalink to this definition"></a></dt>
<dd><p>Finds the minimal flow that must pass through each edge. This is currently done in a <em>brute force</em> way
by minimizing every edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unavoidable flow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="stochastic_matching.spectral.Spectral.is_stable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_stable</span></span><a class="headerlink" href="#stochastic_matching.spectral.Spectral.is_stable" title="Permalink to this definition"></a></dt>
<dd><p>Tells whether a stable policy be enforced for the graph and arrival rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.spectral.Spectral.maximin_flow">
<span class="sig-name descname"><span class="pre">maximin_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#Spectral.maximin_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.Spectral.maximin_flow" title="Permalink to this definition"></a></dt>
<dd><p>Maximizes the minimal flow over all edges and records whether a positive solution was found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optimized flow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stochastic_matching.spectral.Spectral.optimize_edge">
<span class="sig-name descname"><span class="pre">optimize_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#Spectral.optimize_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.Spectral.optimize_edge" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a positive solution that minimizes/maximizes a given edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Edge to optimize.</p></li>
<li><p><strong>sign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Use 1 to maximize, -1 to minimize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Optimized flow.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.spectral.clean_zeros">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.spectral.</span></span><span class="sig-name descname"><span class="pre">clean_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#clean_zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.clean_zeros" title="Permalink to this definition"></a></dt>
<dd><p>Replace in-place all small values of a matrix by 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Matrix to clean.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Threshold. All entries with absolute value lower than <cite>tol</cite> are put to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1e-12</span><span class="p">,</span> <span class="o">-</span><span class="mf">.3</span><span class="p">],</span> <span class="p">[</span><span class="mf">.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e-13</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_zeros</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> 
<span class="go">array([[ 0. , -0.3],</span>
<span class="go">       [ 0.8,  0. ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.spectral.inverse_incidence">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.spectral.</span></span><span class="sig-name descname"><span class="pre">inverse_incidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incidence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#inverse_incidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.inverse_incidence" title="Permalink to this definition"></a></dt>
<dd><p><em>Reverse</em> the incidence matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>incidence</strong> (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.7.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code></a>) – Incidence matrix of the (hyper)graph.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Values of absolute value lower than <cite>tol</cite> are set to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>inv</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Pseudo-inverse of the incidence matrix.</p></li>
<li><p><strong>kernel</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Pseudo-kernel of the incidence matrix.</p></li>
<li><p><strong>bipartite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Tells whether the dimension of the kernel is greater than (m-n),
which hints at bipartite structures for simple graphs.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Consider a fully inversible incidence (n=m, non bipartite).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">pan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pan</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span>  <span class="o">=</span><span class="n">inverse_incidence</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">incidence</span><span class="p">)</span>
</pre></div>
</div>
<p>The inverse is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span>
<span class="go">array([[ 0.5,  0.5, -0.5,  0.5],</span>
<span class="go">       [ 0.5, -0.5,  0.5, -0.5],</span>
<span class="go">       [-0.5,  0.5,  0.5, -0.5],</span>
<span class="go">       [ 0. ,  0. ,  0. ,  1. ]])</span>
</pre></div>
</div>
<p>We can check that it is indeed the inverse.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_zeros</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span>
<span class="go">array([[1., 0., 0., 0.],</span>
<span class="go">       [0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 1., 0.],</span>
<span class="go">       [0., 0., 0., 1.]])</span>
</pre></div>
</div>
<p>Kernel is trivial:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span>
<span class="go">array([], shape=(0, 4), dtype=float64)</span>
</pre></div>
</div>
<p>No bipartite behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Now consider a bipartite version :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pan</span><span class="p">(</span><span class="n">cycle</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span>  <span class="o">=</span> <span class="n">inverse_incidence</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">incidence</span><span class="p">)</span>
</pre></div>
</div>
<p>The pseudo-inverse is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span>
<span class="go">array([[ 0.35,  0.4 , -0.15, -0.1 ,  0.1 ],</span>
<span class="go">       [ 0.45, -0.2 , -0.05,  0.3 , -0.3 ],</span>
<span class="go">       [-0.15,  0.4 ,  0.35, -0.1 ,  0.1 ],</span>
<span class="go">       [-0.05, -0.2 ,  0.45,  0.3 , -0.3 ],</span>
<span class="go">       [-0.2 ,  0.2 , -0.2 ,  0.2 ,  0.8 ]])</span>
</pre></div>
</div>
<p>We can check that it is indeed not exactly the inverse.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_zeros</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span>
<span class="go">array([[ 0.8,  0.2, -0.2,  0.2, -0.2],</span>
<span class="go">       [ 0.2,  0.8,  0.2, -0.2,  0.2],</span>
<span class="go">       [-0.2,  0.2,  0.8,  0.2, -0.2],</span>
<span class="go">       [ 0.2, -0.2,  0.2,  0.8,  0.2],</span>
<span class="go">       [-0.2,  0.2, -0.2,  0.2,  0.8]])</span>
</pre></div>
</div>
<p>Kernel is not trivial because of the bipartite degenerescence:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 5)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> 
<span class="go">array([[ 0.5, -0.5, -0.5,  0.5,  0. ]])</span>
</pre></div>
</div>
<p>Bipartite behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Consider now the braess graph (n&lt;m, non bipartite).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">bicycle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">braess</span> <span class="o">=</span> <span class="n">bicycle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span>  <span class="o">=</span><span class="n">inverse_incidence</span><span class="p">(</span><span class="n">braess</span><span class="o">.</span><span class="n">incidence</span><span class="p">)</span>
</pre></div>
</div>
<p>The inverse is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span>
<span class="go">array([[ 0.5 ,  0.25, -0.25,  0.  ],</span>
<span class="go">       [ 0.5 , -0.25,  0.25,  0.  ],</span>
<span class="go">       [-0.5 ,  0.5 ,  0.5 , -0.5 ],</span>
<span class="go">       [ 0.  ,  0.25, -0.25,  0.5 ],</span>
<span class="go">       [ 0.  , -0.25,  0.25,  0.5 ]])</span>
</pre></div>
</div>
<p>We can check that it is indeed the inverse.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">braess</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_zeros</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span>
<span class="go">array([[1., 0., 0., 0.],</span>
<span class="go">       [0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 1., 0.],</span>
<span class="go">       [0., 0., 0., 1.]])</span>
</pre></div>
</div>
<p>There is a kernel:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span>
<span class="go">array([[ 0.5, -0.5,  0. , -0.5,  0.5]])</span>
</pre></div>
</div>
<p>No bipartite behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Next, a well formed hypergraph:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stochastic_matching.graphs.generators</span> <span class="kn">import</span> <span class="n">fan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clover</span> <span class="o">=</span> <span class="n">fan</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span>  <span class="o">=</span><span class="n">inverse_incidence</span><span class="p">(</span><span class="n">clover</span><span class="o">.</span><span class="n">incidence</span><span class="p">)</span>
</pre></div>
</div>
<p>Incidence matrix dimensions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clover</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(9, 10)</span>
</pre></div>
</div>
<p>The inverse dimensions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10, 9)</span>
</pre></div>
</div>
<p>We can check that it is exactly the inverse, because there was no dimensionnality loss.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">clover</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_zeros</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span>
<span class="go">array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 1., 0., 0., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 1., 0., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 1., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 0., 0., 1., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 0., 0., 0., 1.]])</span>
</pre></div>
</div>
<p>Kernel is 1 dimensional:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 10)</span>
</pre></div>
</div>
<p>Non-bipartite behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Lastly, observe a <em>bipartite</em> hypergraph.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clover</span> <span class="o">=</span> <span class="n">fan</span><span class="p">(</span><span class="n">cycle_size</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span>  <span class="o">=</span><span class="n">inverse_incidence</span><span class="p">(</span><span class="n">clover</span><span class="o">.</span><span class="n">incidence</span><span class="p">)</span>
</pre></div>
</div>
<p>Incidence matrix dimensions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clover</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 13)</span>
</pre></div>
</div>
<p>The inverse dimensions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(13, 12)</span>
</pre></div>
</div>
<p>We can check that it is not exactly the inverse.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clover</span><span class="o">.</span><span class="n">incidence</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">)[:</span><span class="mi">4</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">array([[ 0.83333333,  0.16666667, -0.16666667,  0.16666667],</span>
<span class="go">       [ 0.16666667,  0.83333333,  0.16666667, -0.16666667],</span>
<span class="go">       [-0.16666667,  0.16666667,  0.83333333,  0.16666667],</span>
<span class="go">       [ 0.16666667, -0.16666667,  0.16666667,  0.83333333]])</span>
</pre></div>
</div>
<p>Kernel is 3 dimensional:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 13)</span>
</pre></div>
</div>
<p>Bipartite behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stochastic_matching.spectral.pseudo_inverse_scalar">
<span class="sig-prename descclassname"><span class="pre">stochastic_matching.spectral.</span></span><span class="sig-name descname"><span class="pre">pseudo_inverse_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stochastic_matching/spectral.html#pseudo_inverse_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stochastic_matching.spectral.pseudo_inverse_scalar" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Inverse of x if it is not 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pseudo_inverse_scalar</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pseudo_inverse_scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphs.html" class="btn btn-neutral float-left" title="Graph tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulator.html" class="btn btn-neutral float-right" title="Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabien Mathieu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>